class C5BioGlob extends BioGlob;

defaultproperties
{
     BaseDamage=20
     GloblingSpeed=200.000000
     RestTime=2.250000
     TouchDetonationDelay=0.150000
     bMergeGlobs=True
     DripTime=1.800000
     MaxGoopLevel=5
     GoopLevel=2
     GoopVolume=2.500000
     ExplodeSound=SoundGroup'WeaponSounds.BioRifle.BioRifleGoo1'
     Speed=2000.000000
     TossZ=0.000000
     bSwitchToZeroCollision=True
     Damage=23.000000
     DamageRadius=120.000000
     MomentumTransfer=40000.000000
     MyDamageType=Class'tk_C502Invasion.DamTypeTrash'
}
