class C5Overlord extends WarLord;

#EXEC OBJ LOAD FILE=Resources\tK_C502Invasion_rc.usx PACKAGE=tk_C502Invasion

defaultproperties
{
     bMeleeFighter=False
     bTryToWalk=True
     bBoss=True
     DodgeSkillAdjust=5.000000
     FireSound=SoundGroup'WeaponSounds.PainterRifle.PainterRifleFire'
     AmmunitionClass=Class'tk_C502Invasion.C5OverlordAmmo'
     ScoringValue=13
     bCanFly=True
     MeleeRange=80.000000
     GroundSpeed=250.000000
     AirSpeed=250.000000
     Health=600
     Skins(0)=Texture'tk_C502Invasion.OverLord.OverLord'
     Skins(1)=Texture'tk_C502Invasion.OverLord.OverLord'
}
